{
  "ConnectionStrings" : { 
    "DbConnectionString" : "Server=localhost;Database=WebForumDB;User Id=sa;Password=PassWord12!;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
